# OSGI

./: README.md  pom.xml
cliente-mensajes/: pom.xml
cliente-mensajes/src/main/java/com/ejemplo/karaf/: Main.java
cliente-mensajes/src/main/java/com/ejemplo/karaf/cliente/: ClienteActivator.java
servicio-mensajes/: pom.xml
servicio-mensajes/src/main/java/com/ejemplo/karaf/: Main.java
servicio-mensajes/src/main/java/com/ejemplo/karaf/servicio/api/: MensajeService.java
servicio-mensajes/src/main/java/com/ejemplo/karaf/servicio/impl/: MensajeServiceImpl.java
